# DownloadHelper

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: 开发记录
docs/test/: app-release-0624-13-48-39-R.txt
docs/test/app-release/: AndroidManifest.xml  miui_push_version  push_version  resources.arsc
docs/test/app-release/assets/: 3DFly.flb  3DFly.loc  3DFly.tmc  CustomConfig.properties  WebViewJavascriptBridge.js  ap.data  ap1.data  citylist.txt  com.tencent.open.config.json  country.db  env.json  libwbsafeedit  libwbsafeedit_64  libwbsafeedit_x86  libwbsafeedit_x86_64  map_style.data2  module
docs/test/app-release/assets/ae/: GNaviConfig.xml
docs/test/app-release/assets/amap_sdk_shaders/: point.glsl  texture.glsl  texture_layer.glsl  texture_normal.glsl
docs/test/app-release/assets/ams-spi-services/: com.alibaba.sdk.android.ams.common.spi.FactoryProvider
docs/test/app-release/assets/animation/: attention.json  breath.json  collect.json  collect_cancel.json  like.json  like_cancel.json  like_double_click.json  pull_to_refresh.json  start_record.json  stop_record.json  video_loading_animation.json
docs/test/app-release/assets/map_assets/: config_1_14_1523975817.data  crossing_day_bk.data  crossing_nigth_bk.data  icons_24_14_1525427825.data  icons_27_14_1526909658.data  icons_2_14_1526909617.data  icons_3_14_1526909626.data  icons_4_14_1527477043.data  icons_5_14_1527583408.data  icons_6_14_1527230523.data  icons_8_14_1527748219.data  style_0_14_1527582292.data  style_100_14_1527576743.data  style_1_14_1527056257.data  style_3_14_1527056361.data  style_4_14_1527056591.data  style_5_14_1527056706.data  style_6_14_1527056513.data  styleiconslist.data
docs/test/app-release/assets/pushresources/: push1.0.js
docs/test/app-release/assets/tae_sdk_plugins/: cloudpush.properties
docs/test/app-release/kotlin/annotation/: annotation.kotlin_builtins
docs/test/app-release/kotlin/collections/: collections.kotlin_builtins
docs/test/app-release/kotlin/internal/: internal.kotlin_builtins
docs/test/app-release/kotlin/ranges/: ranges.kotlin_builtins
docs/test/app-release/kotlin/reflect/: reflect.kotlin_builtins
docs/test/app-release/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_tooltip_enter.xml  abc_tooltip_exit.xml  act_finish_current_page_exit.xml  act_finish_dialog_current_page_exit.xml  act_finish_dialog_old_page_enter.xml  act_finish_old_page_enter.xml  act_start_current_page_exit.xml  act_start_dialog_current_page_exit.xml  act_start_dialog_new_page_enter.xml  act_start_new_page_enter.xml  anim_activity_stay.xml  anim_activity_top_to_bottom.xml  (+132 more)
docs/test/app-release/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
downloaderHelper/: build.gradle
downloaderHelper/src/androidTest/java/com/yaoxiaowen/download/: ExampleInstrumentedTest.java
downloaderHelper/src/main/: AndroidManifest.xml
downloaderHelper/src/main/java/com/yaoxiaowen/download/: Constant.java  DownloadConstant.java  DownloadHelper.java  DownloadStatus.java  FileInfo.java
downloaderHelper/src/main/java/com/yaoxiaowen/download/bean/: DownloadInfo.java  FileInfo.java  RequestInfo.java
downloaderHelper/src/main/java/com/yaoxiaowen/download/config/: InnerConstant.java
downloaderHelper/src/main/java/com/yaoxiaowen/download/db/: DbHolder.java  DbOpenHelper.java
downloaderHelper/src/main/java/com/yaoxiaowen/download/debug/: LogUtils.java  ToastUtils.java
downloaderHelper/src/main/java/com/yaoxiaowen/download/execute/: DownloadExecutor.java  DownloadHelper.java  DownloadTask.java
downloaderHelper/src/main/java/com/yaoxiaowen/download/service/: DownloadService.java
downloaderHelper/src/main/java/com/yaoxiaowen/download/utils/: DebugUtils.java  LogUtils.java  ToastUtils.java
downloaderHelper/src/main/res/values/: strings.xml
downloaderHelper/src/test/java/com/yaoxiaowen/download/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/: so_log.txt
sample/src/main/: AndroidManifest.xml
(+1748 files in other folders)
