<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    tools:context="com.yaoxiaowen.download.sample.SimpleMainActivity">

    <TextView
        android:id="@+id/firstTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/0" />

    <ProgressBar
        android:id="@+id/firstProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <Button
        android:id="@+id/firstBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_btn_blue"
        android:layout_marginBottom="35dp"
        android:text="下载" />


    <!-- 第2组 -->
    <TextView
        android:id="@+id/secondTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/0" />

    <ProgressBar
        android:id="@+id/secondProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <Button
        android:id="@+id/secondBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_btn_blue"
        android:layout_marginBottom="35dp"
        android:text="下载" />


    <!-- 第三组 -->
    <TextView
        android:id="@+id/thirdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/0" />

    <ProgressBar
        android:id="@+id/thirdProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <Button
        android:id="@+id/thirdBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_btn_blue"
        android:text="下载" />

    <!--删除所有文件按钮-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >

        <Button
            android:id="@+id/deleteAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:text="删除所有文件"
            />

        <Button
            android:id="@+id/jumpTestActyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:text="跳转测试acty"
            android:visibility="gone"
            tools:visibility="visible"
            />

    </LinearLayout>






</LinearLayout>
