apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation 'com.android.support:appcompat-v7:26.+'
    testImplementation 'junit:junit:4.12'
}



// YaoWen(43194) modify  at 2017/12/23 10:48 
// copy from utils
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //在 as更新到2.3.3, 并且 com.android.tools.build:gradle 也更新到 2.3.3之后，
        //在Win 7机器上, bintray-release 0.4.0 编译一直错误。类似gradle没有 相关方法的错误。
        //当更改到 0.5.0之后，才ok
        //目前尚不清楚 在mac下会怎么样。 等待更进一步的测试
//        classpath 'com.novoda:bintray-release:0.4.0'

        /**
         * yaowen  (Wen.Yao2@geely.com) time:  18/7/14 14:52
         *
         * 这个地方还是可能存在风险的。 版本从  0.5.0 -> 0.8.0
         */

        classpath 'com.novoda:bintray-release:0.8.0'
    }
}


publish {
    userOrg = 'yaowen369'
    groupId = 'com.yaoxiaowen'
    artifactId = 'download'
    publishVersion = '1.4.1'
    desc = 'An Android download tool that supports multi-threading and breakpoint renewal'
    website = 'https://github.com/yaowen369/DownloadHelper'
}
